<!DOCTYPE html>
<html lang="en">
<head>
  <!-- ส่วนที่ไม่แสดงออกไปในหน้าจอของ Browser -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend</title>
  <link rel="stylesheet" href="styles.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
   
<body>
  <!-- ส่วนที่แสดงออกไปในหน้าจอของ Browser -->
  <div class="back-to-user">
  <a href="user.html">Back to register </a>
    User Management
  </div>
  <div class="container">
    <!-- 3. form -->
    <div class="header form-input">
      Register form
    </div>
    <div class="flex form-input">
      <div class="header-form">Firstname</div>
      <input class="form" name="firstname" type="text" placeholder="Please enter your Firstname">
    </div>
    <div class="flex form-input">
      <div class="header-form">Lastname</div>
      <input class="form" name="lastname" type="text" placeholder="Please enter your Lastname">
    </div>
    <div class="flex form-input">
      <div class="header-form">Age</div>
      <input class="form" name="age" type="number" min="0" max="100" placeholder="Please enter your Age">
    </div>
    <div class="flex gender form-input">
      <div class="header-form">Gender</div>
      <div class="flex">
        <div>
          <input name="gender" type="radio" value="ชาย"> Male
        </div>
        <div>
          <input name="gender" type="radio" value="หญิง"> Female
        </div>
        <div>
          <input name="gender" type="radio" value="ไม่ระบุ"> Not specified
        </div>
      </div>
    </div>
    <div class="form-input">
      Interesting
      <div>
        <input name="interest" type="checkbox" value="หนังสือ"> Book
      </div>
      <div>
        <input name="interest" type="checkbox" value="วิดีโอเกม"> Video games
      </div>
      <div>
        <input name="interest" type="checkbox" value="การเมือง"> Politics
      </div>
    </div>
    <div class="form-input">
      Identity description
      <div>
        <textarea name="description" placeholder="Please enter your Identity"></textarea>
      </div>
    </div>
    <div id = "message" class = 'message'>
      hello world
    </div>
    <div class="center">
      <button onclick="submitData()" class="button">ส่งข้อมูล</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="index.js"></script>
  </div>

</body>
</html>